# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MultiMainProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Irmak/CLionProjects/ExercisesInC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sumandproduct


#############################################
# Order-only phony target for sumandproduct

build cmake_object_order_depends_target_sumandproduct: phony || .

build CMakeFiles/sumandproduct.dir/basics/sumandproduct.c.obj: C_COMPILER__sumandproduct_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/basics/sumandproduct.c || cmake_object_order_depends_target_sumandproduct
  DEP_FILE = CMakeFiles\sumandproduct.dir\basics\sumandproduct.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sumandproduct.dir
  OBJECT_FILE_DIR = CMakeFiles\sumandproduct.dir\basics


# =============================================================================
# Link build statements for EXECUTABLE target sumandproduct


#############################################
# Link the executable sumandproduct.exe

build sumandproduct.exe: C_EXECUTABLE_LINKER__sumandproduct_Debug CMakeFiles/sumandproduct.dir/basics/sumandproduct.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sumandproduct.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sumandproduct.exe
  TARGET_IMPLIB = libsumandproduct.dll.a
  TARGET_PDB = sumandproduct.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target s2u


#############################################
# Order-only phony target for s2u

build cmake_object_order_depends_target_s2u: phony || .

build CMakeFiles/s2u.dir/basics/stringtouppercase.c.obj: C_COMPILER__s2u_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/basics/stringtouppercase.c || cmake_object_order_depends_target_s2u
  DEP_FILE = CMakeFiles\s2u.dir\basics\stringtouppercase.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\s2u.dir
  OBJECT_FILE_DIR = CMakeFiles\s2u.dir\basics


# =============================================================================
# Link build statements for EXECUTABLE target s2u


#############################################
# Link the executable s2u.exe

build s2u.exe: C_EXECUTABLE_LINKER__s2u_Debug CMakeFiles/s2u.dir/basics/stringtouppercase.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\s2u.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = s2u.exe
  TARGET_IMPLIB = libs2u.dll.a
  TARGET_PDB = s2u.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target maxmin


#############################################
# Order-only phony target for maxmin

build cmake_object_order_depends_target_maxmin: phony || .

build CMakeFiles/maxmin.dir/basics/maxmin.c.obj: C_COMPILER__maxmin_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/basics/maxmin.c || cmake_object_order_depends_target_maxmin
  DEP_FILE = CMakeFiles\maxmin.dir\basics\maxmin.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\maxmin.dir
  OBJECT_FILE_DIR = CMakeFiles\maxmin.dir\basics


# =============================================================================
# Link build statements for EXECUTABLE target maxmin


#############################################
# Link the executable maxmin.exe

build maxmin.exe: C_EXECUTABLE_LINKER__maxmin_Debug CMakeFiles/maxmin.dir/basics/maxmin.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\maxmin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = maxmin.exe
  TARGET_IMPLIB = libmaxmin.dll.a
  TARGET_PDB = maxmin.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stringreverse


#############################################
# Order-only phony target for stringreverse

build cmake_object_order_depends_target_stringreverse: phony || .

build CMakeFiles/stringreverse.dir/basics/stringreverse.c.obj: C_COMPILER__stringreverse_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/basics/stringreverse.c || cmake_object_order_depends_target_stringreverse
  DEP_FILE = CMakeFiles\stringreverse.dir\basics\stringreverse.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\stringreverse.dir
  OBJECT_FILE_DIR = CMakeFiles\stringreverse.dir\basics


# =============================================================================
# Link build statements for EXECUTABLE target stringreverse


#############################################
# Link the executable stringreverse.exe

build stringreverse.exe: C_EXECUTABLE_LINKER__stringreverse_Debug CMakeFiles/stringreverse.dir/basics/stringreverse.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stringreverse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stringreverse.exe
  TARGET_IMPLIB = libstringreverse.dll.a
  TARGET_PDB = stringreverse.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target perfectnumber


#############################################
# Order-only phony target for perfectnumber

build cmake_object_order_depends_target_perfectnumber: phony || .

build CMakeFiles/perfectnumber.dir/basics/perfectnumber.c.obj: C_COMPILER__perfectnumber_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/basics/perfectnumber.c || cmake_object_order_depends_target_perfectnumber
  DEP_FILE = CMakeFiles\perfectnumber.dir\basics\perfectnumber.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\perfectnumber.dir
  OBJECT_FILE_DIR = CMakeFiles\perfectnumber.dir\basics


# =============================================================================
# Link build statements for EXECUTABLE target perfectnumber


#############################################
# Link the executable perfectnumber.exe

build perfectnumber.exe: C_EXECUTABLE_LINKER__perfectnumber_Debug CMakeFiles/perfectnumber.dir/basics/perfectnumber.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\perfectnumber.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = perfectnumber.exe
  TARGET_IMPLIB = libperfectnumber.dll.a
  TARGET_PDB = perfectnumber.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target equalsarray


#############################################
# Order-only phony target for equalsarray

build cmake_object_order_depends_target_equalsarray: phony || .

build CMakeFiles/equalsarray.dir/basics/equalsarray.c.obj: C_COMPILER__equalsarray_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/basics/equalsarray.c || cmake_object_order_depends_target_equalsarray
  DEP_FILE = CMakeFiles\equalsarray.dir\basics\equalsarray.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\equalsarray.dir
  OBJECT_FILE_DIR = CMakeFiles\equalsarray.dir\basics


# =============================================================================
# Link build statements for EXECUTABLE target equalsarray


#############################################
# Link the executable equalsarray.exe

build equalsarray.exe: C_EXECUTABLE_LINKER__equalsarray_Debug CMakeFiles/equalsarray.dir/basics/equalsarray.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\equalsarray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = equalsarray.exe
  TARGET_IMPLIB = libequalsarray.dll.a
  TARGET_PDB = equalsarray.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target greatestcommondivisor


#############################################
# Order-only phony target for greatestcommondivisor

build cmake_object_order_depends_target_greatestcommondivisor: phony || .

build CMakeFiles/greatestcommondivisor.dir/basics/greatescommondivisor.c.obj: C_COMPILER__greatestcommondivisor_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/basics/greatescommondivisor.c || cmake_object_order_depends_target_greatestcommondivisor
  DEP_FILE = CMakeFiles\greatestcommondivisor.dir\basics\greatescommondivisor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\greatestcommondivisor.dir
  OBJECT_FILE_DIR = CMakeFiles\greatestcommondivisor.dir\basics


# =============================================================================
# Link build statements for EXECUTABLE target greatestcommondivisor


#############################################
# Link the executable greatestcommondivisor.exe

build greatestcommondivisor.exe: C_EXECUTABLE_LINKER__greatestcommondivisor_Debug CMakeFiles/greatestcommondivisor.dir/basics/greatescommondivisor.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\greatestcommondivisor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = greatestcommondivisor.exe
  TARGET_IMPLIB = libgreatestcommondivisor.dll.a
  TARGET_PDB = greatestcommondivisor.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target leapyear


#############################################
# Order-only phony target for leapyear

build cmake_object_order_depends_target_leapyear: phony || .

build CMakeFiles/leapyear.dir/basics/leapyear.c.obj: C_COMPILER__leapyear_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/basics/leapyear.c || cmake_object_order_depends_target_leapyear
  DEP_FILE = CMakeFiles\leapyear.dir\basics\leapyear.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leapyear.dir
  OBJECT_FILE_DIR = CMakeFiles\leapyear.dir\basics


# =============================================================================
# Link build statements for EXECUTABLE target leapyear


#############################################
# Link the executable leapyear.exe

build leapyear.exe: C_EXECUTABLE_LINKER__leapyear_Debug CMakeFiles/leapyear.dir/basics/leapyear.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leapyear.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leapyear.exe
  TARGET_IMPLIB = libleapyear.dll.a
  TARGET_PDB = leapyear.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bytesofdatatypes


#############################################
# Order-only phony target for bytesofdatatypes

build cmake_object_order_depends_target_bytesofdatatypes: phony || .

build CMakeFiles/bytesofdatatypes.dir/basics/bytesofdatatypes.c.obj: C_COMPILER__bytesofdatatypes_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/basics/bytesofdatatypes.c || cmake_object_order_depends_target_bytesofdatatypes
  DEP_FILE = CMakeFiles\bytesofdatatypes.dir\basics\bytesofdatatypes.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bytesofdatatypes.dir
  OBJECT_FILE_DIR = CMakeFiles\bytesofdatatypes.dir\basics


# =============================================================================
# Link build statements for EXECUTABLE target bytesofdatatypes


#############################################
# Link the executable bytesofdatatypes.exe

build bytesofdatatypes.exe: C_EXECUTABLE_LINKER__bytesofdatatypes_Debug CMakeFiles/bytesofdatatypes.dir/basics/bytesofdatatypes.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bytesofdatatypes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bytesofdatatypes.exe
  TARGET_IMPLIB = libbytesofdatatypes.dll.a
  TARGET_PDB = bytesofdatatypes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target square


#############################################
# Order-only phony target for square

build cmake_object_order_depends_target_square: phony || .

build CMakeFiles/square.dir/basics/square.c.obj: C_COMPILER__square_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/basics/square.c || cmake_object_order_depends_target_square
  DEP_FILE = CMakeFiles\square.dir\basics\square.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\square.dir
  OBJECT_FILE_DIR = CMakeFiles\square.dir\basics


# =============================================================================
# Link build statements for EXECUTABLE target square


#############################################
# Link the executable square.exe

build square.exe: C_EXECUTABLE_LINKER__square_Debug CMakeFiles/square.dir/basics/square.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\square.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = square.exe
  TARGET_IMPLIB = libsquare.dll.a
  TARGET_PDB = square.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pascalstriangle


#############################################
# Order-only phony target for pascalstriangle

build cmake_object_order_depends_target_pascalstriangle: phony || .

build CMakeFiles/pascalstriangle.dir/advanced/pascalstriangle.c.obj: C_COMPILER__pascalstriangle_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/advanced/pascalstriangle.c || cmake_object_order_depends_target_pascalstriangle
  DEP_FILE = CMakeFiles\pascalstriangle.dir\advanced\pascalstriangle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pascalstriangle.dir
  OBJECT_FILE_DIR = CMakeFiles\pascalstriangle.dir\advanced


# =============================================================================
# Link build statements for EXECUTABLE target pascalstriangle


#############################################
# Link the executable pascalstriangle.exe

build pascalstriangle.exe: C_EXECUTABLE_LINKER__pascalstriangle_Debug CMakeFiles/pascalstriangle.dir/advanced/pascalstriangle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pascalstriangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pascalstriangle.exe
  TARGET_IMPLIB = libpascalstriangle.dll.a
  TARGET_PDB = pascalstriangle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target copy


#############################################
# Order-only phony target for copy

build cmake_object_order_depends_target_copy: phony || .

build CMakeFiles/copy.dir/pointers/copy.c.obj: C_COMPILER__copy_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/pointers/copy.c || cmake_object_order_depends_target_copy
  DEP_FILE = CMakeFiles\copy.dir\pointers\copy.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\copy.dir
  OBJECT_FILE_DIR = CMakeFiles\copy.dir\pointers


# =============================================================================
# Link build statements for EXECUTABLE target copy


#############################################
# Link the executable copy.exe

build copy.exe: C_EXECUTABLE_LINKER__copy_Debug CMakeFiles/copy.dir/pointers/copy.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\copy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = copy.exe
  TARGET_IMPLIB = libcopy.dll.a
  TARGET_PDB = copy.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target foo


#############################################
# Order-only phony target for foo

build cmake_object_order_depends_target_foo: phony || .

build CMakeFiles/foo.dir/pointers/foo.c.obj: C_COMPILER__foo_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/pointers/foo.c || cmake_object_order_depends_target_foo
  DEP_FILE = CMakeFiles\foo.dir\pointers\foo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\foo.dir
  OBJECT_FILE_DIR = CMakeFiles\foo.dir\pointers


# =============================================================================
# Link build statements for EXECUTABLE target foo


#############################################
# Link the executable foo.exe

build foo.exe: C_EXECUTABLE_LINKER__foo_Debug CMakeFiles/foo.dir/pointers/foo.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\foo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = foo.exe
  TARGET_IMPLIB = libfoo.dll.a
  TARGET_PDB = foo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target structs


#############################################
# Order-only phony target for structs

build cmake_object_order_depends_target_structs: phony || .

build CMakeFiles/structs.dir/pointers/structs.c.obj: C_COMPILER__structs_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/pointers/structs.c || cmake_object_order_depends_target_structs
  DEP_FILE = CMakeFiles\structs.dir\pointers\structs.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\structs.dir
  OBJECT_FILE_DIR = CMakeFiles\structs.dir\pointers


# =============================================================================
# Link build statements for EXECUTABLE target structs


#############################################
# Link the executable structs.exe

build structs.exe: C_EXECUTABLE_LINKER__structs_Debug CMakeFiles/structs.dir/pointers/structs.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\structs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = structs.exe
  TARGET_IMPLIB = libstructs.dll.a
  TARGET_PDB = structs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise1


#############################################
# Order-only phony target for exercise1

build cmake_object_order_depends_target_exercise1: phony || .

build CMakeFiles/exercise1.dir/pointers/exercise1.c.obj: C_COMPILER__exercise1_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/pointers/exercise1.c || cmake_object_order_depends_target_exercise1
  DEP_FILE = CMakeFiles\exercise1.dir\pointers\exercise1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise1.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise1.dir\pointers


# =============================================================================
# Link build statements for EXECUTABLE target exercise1


#############################################
# Link the executable exercise1.exe

build exercise1.exe: C_EXECUTABLE_LINKER__exercise1_Debug CMakeFiles/exercise1.dir/pointers/exercise1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise1.exe
  TARGET_IMPLIB = libexercise1.dll.a
  TARGET_PDB = exercise1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise2


#############################################
# Order-only phony target for exercise2

build cmake_object_order_depends_target_exercise2: phony || .

build CMakeFiles/exercise2.dir/pointers/exercise2.c.obj: C_COMPILER__exercise2_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/pointers/exercise2.c || cmake_object_order_depends_target_exercise2
  DEP_FILE = CMakeFiles\exercise2.dir\pointers\exercise2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise2.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise2.dir\pointers


# =============================================================================
# Link build statements for EXECUTABLE target exercise2


#############################################
# Link the executable exercise2.exe

build exercise2.exe: C_EXECUTABLE_LINKER__exercise2_Debug CMakeFiles/exercise2.dir/pointers/exercise2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise2.exe
  TARGET_IMPLIB = libexercise2.dll.a
  TARGET_PDB = exercise2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise3


#############################################
# Order-only phony target for exercise3

build cmake_object_order_depends_target_exercise3: phony || .

build CMakeFiles/exercise3.dir/pointers/exercise3.c.obj: C_COMPILER__exercise3_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/pointers/exercise3.c || cmake_object_order_depends_target_exercise3
  DEP_FILE = CMakeFiles\exercise3.dir\pointers\exercise3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise3.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise3.dir\pointers


# =============================================================================
# Link build statements for EXECUTABLE target exercise3


#############################################
# Link the executable exercise3.exe

build exercise3.exe: C_EXECUTABLE_LINKER__exercise3_Debug CMakeFiles/exercise3.dir/pointers/exercise3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise3.exe
  TARGET_IMPLIB = libexercise3.dll.a
  TARGET_PDB = exercise3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise4


#############################################
# Order-only phony target for exercise4

build cmake_object_order_depends_target_exercise4: phony || .

build CMakeFiles/exercise4.dir/pointers/exercise4.c.obj: C_COMPILER__exercise4_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/pointers/exercise4.c || cmake_object_order_depends_target_exercise4
  DEP_FILE = CMakeFiles\exercise4.dir\pointers\exercise4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise4.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise4.dir\pointers


# =============================================================================
# Link build statements for EXECUTABLE target exercise4


#############################################
# Link the executable exercise4.exe

build exercise4.exe: C_EXECUTABLE_LINKER__exercise4_Debug CMakeFiles/exercise4.dir/pointers/exercise4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise4.exe
  TARGET_IMPLIB = libexercise4.dll.a
  TARGET_PDB = exercise4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise.5


#############################################
# Order-only phony target for exercise.5

build cmake_object_order_depends_target_exercise.5: phony || .

build CMakeFiles/exercise.5.dir/pointers/exercise5.c.obj: C_COMPILER__exercise.2e5_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/pointers/exercise5.c || cmake_object_order_depends_target_exercise.5
  DEP_FILE = CMakeFiles\exercise.5.dir\pointers\exercise5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise.5.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise.5.dir\pointers


# =============================================================================
# Link build statements for EXECUTABLE target exercise.5


#############################################
# Link the executable exercise.5.exe

build exercise.5.exe: C_EXECUTABLE_LINKER__exercise.2e5_Debug CMakeFiles/exercise.5.dir/pointers/exercise5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise.5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise.5.exe
  TARGET_IMPLIB = libexercise.5.dll.a
  TARGET_PDB = exercise.5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise6


#############################################
# Order-only phony target for exercise6

build cmake_object_order_depends_target_exercise6: phony || .

build CMakeFiles/exercise6.dir/pointers/exercise6.c.obj: C_COMPILER__exercise6_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/pointers/exercise6.c || cmake_object_order_depends_target_exercise6
  DEP_FILE = CMakeFiles\exercise6.dir\pointers\exercise6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise6.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise6.dir\pointers


# =============================================================================
# Link build statements for EXECUTABLE target exercise6


#############################################
# Link the executable exercise6.exe

build exercise6.exe: C_EXECUTABLE_LINKER__exercise6_Debug CMakeFiles/exercise6.dir/pointers/exercise6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise6.exe
  TARGET_IMPLIB = libexercise6.dll.a
  TARGET_PDB = exercise6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise7


#############################################
# Order-only phony target for exercise7

build cmake_object_order_depends_target_exercise7: phony || .

build CMakeFiles/exercise7.dir/pointers/exercise7.c.obj: C_COMPILER__exercise7_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/pointers/exercise7.c || cmake_object_order_depends_target_exercise7
  DEP_FILE = CMakeFiles\exercise7.dir\pointers\exercise7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise7.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise7.dir\pointers


# =============================================================================
# Link build statements for EXECUTABLE target exercise7


#############################################
# Link the executable exercise7.exe

build exercise7.exe: C_EXECUTABLE_LINKER__exercise7_Debug CMakeFiles/exercise7.dir/pointers/exercise7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise7.exe
  TARGET_IMPLIB = libexercise7.dll.a
  TARGET_PDB = exercise7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exercise8


#############################################
# Order-only phony target for exercise8

build cmake_object_order_depends_target_exercise8: phony || .

build CMakeFiles/exercise8.dir/pointers/exercise8.c.obj: C_COMPILER__exercise8_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/pointers/exercise8.c || cmake_object_order_depends_target_exercise8
  DEP_FILE = CMakeFiles\exercise8.dir\pointers\exercise8.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exercise8.dir
  OBJECT_FILE_DIR = CMakeFiles\exercise8.dir\pointers


# =============================================================================
# Link build statements for EXECUTABLE target exercise8


#############################################
# Link the executable exercise8.exe

build exercise8.exe: C_EXECUTABLE_LINKER__exercise8_Debug CMakeFiles/exercise8.dir/pointers/exercise8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exercise8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exercise8.exe
  TARGET_IMPLIB = libexercise8.dll.a
  TARGET_PDB = exercise8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || .

build CMakeFiles/example.dir/linkedlists/example.c.obj: C_COMPILER__example_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/linkedlists/example.c || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles\example.dir\linkedlists\example.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir\linkedlists


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example.exe

build example.exe: C_EXECUTABLE_LINKER__example_Debug CMakeFiles/example.dir/linkedlists/example.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example.exe
  TARGET_IMPLIB = libexample.dll.a
  TARGET_PDB = example.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target examplefromslides


#############################################
# Order-only phony target for examplefromslides

build cmake_object_order_depends_target_examplefromslides: phony || .

build CMakeFiles/examplefromslides.dir/linkedlists/examplefromslides.c.obj: C_COMPILER__examplefromslides_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/linkedlists/examplefromslides.c || cmake_object_order_depends_target_examplefromslides
  DEP_FILE = CMakeFiles\examplefromslides.dir\linkedlists\examplefromslides.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\examplefromslides.dir
  OBJECT_FILE_DIR = CMakeFiles\examplefromslides.dir\linkedlists


# =============================================================================
# Link build statements for EXECUTABLE target examplefromslides


#############################################
# Link the executable examplefromslides.exe

build examplefromslides.exe: C_EXECUTABLE_LINKER__examplefromslides_Debug CMakeFiles/examplefromslides.dir/linkedlists/examplefromslides.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\examplefromslides.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = examplefromslides.exe
  TARGET_IMPLIB = libexamplefromslides.dll.a
  TARGET_PDB = examplefromslides.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build CMakeFiles/test.dir/linkedlists/linkedlistsexerciseswithfuntions/test.c.obj: C_COMPILER__test_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/linkedlists/linkedlistsexerciseswithfuntions/test.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\linkedlists\linkedlistsexerciseswithfuntions\test.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\linkedlists\linkedlistsexerciseswithfuntions


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: C_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/linkedlists/linkedlistsexerciseswithfuntions/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dene


#############################################
# Order-only phony target for dene

build cmake_object_order_depends_target_dene: phony || .

build CMakeFiles/dene.dir/linkedlists/linkedlistsexerciseswithfuntions/dene.c.obj: C_COMPILER__dene_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/linkedlists/linkedlistsexerciseswithfuntions/dene.c || cmake_object_order_depends_target_dene
  DEP_FILE = CMakeFiles\dene.dir\linkedlists\linkedlistsexerciseswithfuntions\dene.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dene.dir
  OBJECT_FILE_DIR = CMakeFiles\dene.dir\linkedlists\linkedlistsexerciseswithfuntions


# =============================================================================
# Link build statements for EXECUTABLE target dene


#############################################
# Link the executable dene.exe

build dene.exe: C_EXECUTABLE_LINKER__dene_Debug CMakeFiles/dene.dir/linkedlists/linkedlistsexerciseswithfuntions/dene.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dene.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dene.exe
  TARGET_IMPLIB = libdene.dll.a
  TARGET_PDB = dene.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linkedList


#############################################
# Order-only phony target for linkedList

build cmake_object_order_depends_target_linkedList: phony || .

build CMakeFiles/linkedList.dir/linkedlists/linkedlistsexerciseswithfuntions/linkedList.c.obj: C_COMPILER__linkedList_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/linkedlists/linkedlistsexerciseswithfuntions/linkedList.c || cmake_object_order_depends_target_linkedList
  DEP_FILE = CMakeFiles\linkedList.dir\linkedlists\linkedlistsexerciseswithfuntions\linkedList.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\linkedList.dir\linkedlists\linkedlistsexerciseswithfuntions


# =============================================================================
# Link build statements for EXECUTABLE target linkedList


#############################################
# Link the executable linkedList.exe

build linkedList.exe: C_EXECUTABLE_LINKER__linkedList_Debug CMakeFiles/linkedList.dir/linkedlists/linkedlistsexerciseswithfuntions/linkedList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linkedList.exe
  TARGET_IMPLIB = liblinkedList.dll.a
  TARGET_PDB = linkedList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target yeterartik


#############################################
# Order-only phony target for yeterartik

build cmake_object_order_depends_target_yeterartik: phony || .

build CMakeFiles/yeterartik.dir/linkedlists/linkedlistsexerciseswithfuntions/yeterartik.c.obj: C_COMPILER__yeterartik_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/linkedlists/linkedlistsexerciseswithfuntions/yeterartik.c || cmake_object_order_depends_target_yeterartik
  DEP_FILE = CMakeFiles\yeterartik.dir\linkedlists\linkedlistsexerciseswithfuntions\yeterartik.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\yeterartik.dir
  OBJECT_FILE_DIR = CMakeFiles\yeterartik.dir\linkedlists\linkedlistsexerciseswithfuntions


# =============================================================================
# Link build statements for EXECUTABLE target yeterartik


#############################################
# Link the executable yeterartik.exe

build yeterartik.exe: C_EXECUTABLE_LINKER__yeterartik_Debug CMakeFiles/yeterartik.dir/linkedlists/linkedlistsexerciseswithfuntions/yeterartik.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\yeterartik.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = yeterartik.exe
  TARGET_IMPLIB = libyeterartik.dll.a
  TARGET_PDB = yeterartik.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target listwithpointers


#############################################
# Order-only phony target for listwithpointers

build cmake_object_order_depends_target_listwithpointers: phony || .

build CMakeFiles/listwithpointers.dir/linkedlists/examexercises/listwithpointers.c.obj: C_COMPILER__listwithpointers_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/linkedlists/examexercises/listwithpointers.c || cmake_object_order_depends_target_listwithpointers
  DEP_FILE = CMakeFiles\listwithpointers.dir\linkedlists\examexercises\listwithpointers.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\listwithpointers.dir
  OBJECT_FILE_DIR = CMakeFiles\listwithpointers.dir\linkedlists\examexercises


# =============================================================================
# Link build statements for EXECUTABLE target listwithpointers


#############################################
# Link the executable listwithpointers.exe

build listwithpointers.exe: C_EXECUTABLE_LINKER__listwithpointers_Debug CMakeFiles/listwithpointers.dir/linkedlists/examexercises/listwithpointers.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\listwithpointers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = listwithpointers.exe
  TARGET_IMPLIB = liblistwithpointers.dll.a
  TARGET_PDB = listwithpointers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target llmanipulation


#############################################
# Order-only phony target for llmanipulation

build cmake_object_order_depends_target_llmanipulation: phony || .

build CMakeFiles/llmanipulation.dir/linkedlists/examexercises/llmanipulation.c.obj: C_COMPILER__llmanipulation_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/linkedlists/examexercises/llmanipulation.c || cmake_object_order_depends_target_llmanipulation
  DEP_FILE = CMakeFiles\llmanipulation.dir\linkedlists\examexercises\llmanipulation.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\llmanipulation.dir
  OBJECT_FILE_DIR = CMakeFiles\llmanipulation.dir\linkedlists\examexercises


# =============================================================================
# Link build statements for EXECUTABLE target llmanipulation


#############################################
# Link the executable llmanipulation.exe

build llmanipulation.exe: C_EXECUTABLE_LINKER__llmanipulation_Debug CMakeFiles/llmanipulation.dir/linkedlists/examexercises/llmanipulation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\llmanipulation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = llmanipulation.exe
  TARGET_IMPLIB = libllmanipulation.dll.a
  TARGET_PDB = llmanipulation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target frequency


#############################################
# Order-only phony target for frequency

build cmake_object_order_depends_target_frequency: phony || .

build CMakeFiles/frequency.dir/advanced/frequency.c.obj: C_COMPILER__frequency_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/advanced/frequency.c || cmake_object_order_depends_target_frequency
  DEP_FILE = CMakeFiles\frequency.dir\advanced\frequency.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\frequency.dir
  OBJECT_FILE_DIR = CMakeFiles\frequency.dir\advanced


# =============================================================================
# Link build statements for EXECUTABLE target frequency


#############################################
# Link the executable frequency.exe

build frequency.exe: C_EXECUTABLE_LINKER__frequency_Debug CMakeFiles/frequency.dir/advanced/frequency.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\frequency.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = frequency.exe
  TARGET_IMPLIB = libfrequency.dll.a
  TARGET_PDB = frequency.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target wordcounter


#############################################
# Order-only phony target for wordcounter

build cmake_object_order_depends_target_wordcounter: phony || .

build CMakeFiles/wordcounter.dir/advanced/wordcounter.c.obj: C_COMPILER__wordcounter_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/advanced/wordcounter.c || cmake_object_order_depends_target_wordcounter
  DEP_FILE = CMakeFiles\wordcounter.dir\advanced\wordcounter.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\wordcounter.dir
  OBJECT_FILE_DIR = CMakeFiles\wordcounter.dir\advanced


# =============================================================================
# Link build statements for EXECUTABLE target wordcounter


#############################################
# Link the executable wordcounter.exe

build wordcounter.exe: C_EXECUTABLE_LINKER__wordcounter_Debug CMakeFiles/wordcounter.dir/advanced/wordcounter.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\wordcounter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = wordcounter.exe
  TARGET_IMPLIB = libwordcounter.dll.a
  TARGET_PDB = wordcounter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bubblesort


#############################################
# Order-only phony target for bubblesort

build cmake_object_order_depends_target_bubblesort: phony || .

build CMakeFiles/bubblesort.dir/advanced/bubblesort.c.obj: C_COMPILER__bubblesort_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/advanced/bubblesort.c || cmake_object_order_depends_target_bubblesort
  DEP_FILE = CMakeFiles\bubblesort.dir\advanced\bubblesort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bubblesort.dir
  OBJECT_FILE_DIR = CMakeFiles\bubblesort.dir\advanced


# =============================================================================
# Link build statements for EXECUTABLE target bubblesort


#############################################
# Link the executable bubblesort.exe

build bubblesort.exe: C_EXECUTABLE_LINKER__bubblesort_Debug CMakeFiles/bubblesort.dir/advanced/bubblesort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bubblesort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bubblesort.exe
  TARGET_IMPLIB = libbubblesort.dll.a
  TARGET_PDB = bubblesort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target palindrom


#############################################
# Order-only phony target for palindrom

build cmake_object_order_depends_target_palindrom: phony || .

build CMakeFiles/palindrom.dir/advanced/palindrom.c.obj: C_COMPILER__palindrom_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/advanced/palindrom.c || cmake_object_order_depends_target_palindrom
  DEP_FILE = CMakeFiles\palindrom.dir\advanced\palindrom.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\palindrom.dir
  OBJECT_FILE_DIR = CMakeFiles\palindrom.dir\advanced


# =============================================================================
# Link build statements for EXECUTABLE target palindrom


#############################################
# Link the executable palindrom.exe

build palindrom.exe: C_EXECUTABLE_LINKER__palindrom_Debug CMakeFiles/palindrom.dir/advanced/palindrom.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\palindrom.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = palindrom.exe
  TARGET_IMPLIB = libpalindrom.dll.a
  TARGET_PDB = palindrom.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binaryrep


#############################################
# Order-only phony target for binaryrep

build cmake_object_order_depends_target_binaryrep: phony || .

build CMakeFiles/binaryrep.dir/advanced/binaryrep.c.obj: C_COMPILER__binaryrep_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/advanced/binaryrep.c || cmake_object_order_depends_target_binaryrep
  DEP_FILE = CMakeFiles\binaryrep.dir\advanced\binaryrep.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\binaryrep.dir
  OBJECT_FILE_DIR = CMakeFiles\binaryrep.dir\advanced


# =============================================================================
# Link build statements for EXECUTABLE target binaryrep


#############################################
# Link the executable binaryrep.exe

build binaryrep.exe: C_EXECUTABLE_LINKER__binaryrep_Debug CMakeFiles/binaryrep.dir/advanced/binaryrep.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\binaryrep.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = binaryrep.exe
  TARGET_IMPLIB = libbinaryrep.dll.a
  TARGET_PDB = binaryrep.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target containsnumber


#############################################
# Order-only phony target for containsnumber

build cmake_object_order_depends_target_containsnumber: phony || .

build CMakeFiles/containsnumber.dir/advanced/containsnumber.c.obj: C_COMPILER__containsnumber_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/advanced/containsnumber.c || cmake_object_order_depends_target_containsnumber
  DEP_FILE = CMakeFiles\containsnumber.dir\advanced\containsnumber.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\containsnumber.dir
  OBJECT_FILE_DIR = CMakeFiles\containsnumber.dir\advanced


# =============================================================================
# Link build statements for EXECUTABLE target containsnumber


#############################################
# Link the executable containsnumber.exe

build containsnumber.exe: C_EXECUTABLE_LINKER__containsnumber_Debug CMakeFiles/containsnumber.dir/advanced/containsnumber.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\containsnumber.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = containsnumber.exe
  TARGET_IMPLIB = libcontainsnumber.dll.a
  TARGET_PDB = containsnumber.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vowels


#############################################
# Order-only phony target for vowels

build cmake_object_order_depends_target_vowels: phony || .

build CMakeFiles/vowels.dir/advanced/vowels.c.obj: C_COMPILER__vowels_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/advanced/vowels.c || cmake_object_order_depends_target_vowels
  DEP_FILE = CMakeFiles\vowels.dir\advanced\vowels.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vowels.dir
  OBJECT_FILE_DIR = CMakeFiles\vowels.dir\advanced


# =============================================================================
# Link build statements for EXECUTABLE target vowels


#############################################
# Link the executable vowels.exe

build vowels.exe: C_EXECUTABLE_LINKER__vowels_Debug CMakeFiles/vowels.dir/advanced/vowels.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vowels.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vowels.exe
  TARGET_IMPLIB = libvowels.dll.a
  TARGET_PDB = vowels.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stars


#############################################
# Order-only phony target for stars

build cmake_object_order_depends_target_stars: phony || .

build CMakeFiles/stars.dir/advanced/stars.c.obj: C_COMPILER__stars_unscanned_Debug C$:/Users/Irmak/CLionProjects/ExercisesInC/advanced/stars.c || cmake_object_order_depends_target_stars
  DEP_FILE = CMakeFiles\stars.dir\advanced\stars.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\stars.dir
  OBJECT_FILE_DIR = CMakeFiles\stars.dir\advanced


# =============================================================================
# Link build statements for EXECUTABLE target stars


#############################################
# Link the executable stars.exe

build stars.exe: C_EXECUTABLE_LINKER__stars_Debug CMakeFiles/stars.dir/advanced/stars.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stars.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stars.exe
  TARGET_IMPLIB = libstars.dll.a
  TARGET_PDB = stars.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Irmak\CLionProjects\ExercisesInC\cmake-build-debug && "E:\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Irmak\CLionProjects\ExercisesInC\cmake-build-debug && "E:\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Irmak\CLionProjects\ExercisesInC -BC:\Users\Irmak\CLionProjects\ExercisesInC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build binaryrep: phony binaryrep.exe

build bubblesort: phony bubblesort.exe

build bytesofdatatypes: phony bytesofdatatypes.exe

build containsnumber: phony containsnumber.exe

build copy: phony copy.exe

build dene: phony dene.exe

build equalsarray: phony equalsarray.exe

build example: phony example.exe

build examplefromslides: phony examplefromslides.exe

build exercise.5: phony exercise.5.exe

build exercise1: phony exercise1.exe

build exercise2: phony exercise2.exe

build exercise3: phony exercise3.exe

build exercise4: phony exercise4.exe

build exercise6: phony exercise6.exe

build exercise7: phony exercise7.exe

build exercise8: phony exercise8.exe

build foo: phony foo.exe

build frequency: phony frequency.exe

build greatestcommondivisor: phony greatestcommondivisor.exe

build leapyear: phony leapyear.exe

build linkedList: phony linkedList.exe

build listwithpointers: phony listwithpointers.exe

build llmanipulation: phony llmanipulation.exe

build maxmin: phony maxmin.exe

build palindrom: phony palindrom.exe

build pascalstriangle: phony pascalstriangle.exe

build perfectnumber: phony perfectnumber.exe

build s2u: phony s2u.exe

build square: phony square.exe

build stars: phony stars.exe

build stringreverse: phony stringreverse.exe

build structs: phony structs.exe

build sumandproduct: phony sumandproduct.exe

build test: phony test.exe

build vowels: phony vowels.exe

build wordcounter: phony wordcounter.exe

build yeterartik: phony yeterartik.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Irmak/CLionProjects/ExercisesInC/cmake-build-debug

build all: phony sumandproduct.exe s2u.exe maxmin.exe stringreverse.exe perfectnumber.exe equalsarray.exe greatestcommondivisor.exe leapyear.exe bytesofdatatypes.exe square.exe pascalstriangle.exe copy.exe foo.exe structs.exe exercise1.exe exercise2.exe exercise3.exe exercise4.exe exercise.5.exe exercise6.exe exercise7.exe exercise8.exe example.exe examplefromslides.exe test.exe dene.exe linkedList.exe yeterartik.exe listwithpointers.exe llmanipulation.exe frequency.exe wordcounter.exe bubblesort.exe palindrom.exe binaryrep.exe containsnumber.exe vowels.exe stars.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Irmak/CLionProjects/ExercisesInC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Irmak/CLionProjects/ExercisesInC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake E$:/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
